{
    "tableSettings": {
        "TableName": "Production-BlockchainStore"
    },
    "nodeId": "f955364d-30ac-4e5d-acc6-edaa2cfdcd60",
    "proofOfWorkSolution": "000000",
    "miningReward": 1,
    "TransactionTopic": "Transaction",
    "BlockchainTopic ": "Blockchain"
}